<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE</title>
    <link rel="shortcut icon" href="./assets/ICE-favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
   

  
  <header class="bg-blue text-golden">
    <div class="container">
      <div class="d-flex flex-wrap flex-lg-nowrap justify-content-between py-3 py-md-4">
            <a href="index.html" class="col-2">
              <img src="./assets/ICE Logo.webp" class="img-fluid" alt="">
            </a>
            <div class="text-center  d-none d-md-flex align-items-center flex-column  justify-content-center">
              <p class="m-0 fs-4">Vidyavardhini Mandal’s</p>
              <h3 class="display-5 m-0 fw-bold">ICE College of hotel management</h3>
              <p class="fs-4">(Affilated to University of Mumbai)</p>
            </div>
            
            <div>
              <div class="shadow-sm d-none d-lg-block border rounded-2 p-3 pb-1">
                    <a href="tel:+9321156111" class="pb-1 text-golden mb-2 fs-5 border-bottom text-decoration-none d-block "><i class="fa-solid fa-phone me-2"></i> 93211 56111</a>
                    <a href="mailto:icenerul@gmail.com" class="mb-2 text-golden fs-5 text-decoration-none d-block"><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</a>
                  </div>
              <a class="fs-5 bg-golden text-primary my-2 btn px-3 px-md-5 mx-auto d-block shadow" href="http://tejindersinghsabarwal3822.spayee.com/" target="_blank"><i class="fa-solid fa-book me-2"></i> E-Learning</a>
            </div>
      </div>
    </div>
</header>



<header class="header head-sticky bg-golden">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="navbar-collapse sub-menu-bar collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="menu-item-has-children ">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Quick Enquiry Form</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="rti.html">RTI Disclosure</a></li>
                        </ul>
                      </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);"  class="active">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-college-profile.html">College Profile</a></li>
                                <li><a href="about-vision-mission.html">Vision & mission</a></li>
                                <li><a href="about-presedent.html">Presedent desk</a></li>
                                <li><a href="about-principal.html">Principal desk</a></li>
                              </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Admission</a>
                            <ul class="sub-menu">
                                <li><a href="admission-information.html">information</a></li>
                                <li><a href="application-form.html">Application Form</a></li>
                                <li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
                              </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Academics</a>
                            <ul class="sub-menu">
                              <li class="menu-item-has-children">
                                <a href="javascript:void(0);">Senior College</a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:void(0);">B.Sc</a></li>
                                    <li><a href="javascript:void(0);">B.Com</a></li>
                                    <li><a href="javascript:void(0);">B.Sc(Hospitalities Studies)</a></li>
                                </ul>
                              </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Exam & Results</a>
                            <ul class="sub-menu">
                                <li><a href="javascript:void(0);">Notice</a></li>
                                <li><a href="javascript:void(0);">Timetables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="life-ice.html">Life @ ICE </a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Alumni</a>
                            <ul class="sub-menu">
                                <li><a href="overview.html">Overview</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="javascript:void(0);">Registration form</a></li>
                                <li><a href="javascript:void(0);">Event</a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Placement</a>
                        </li>
                        <li>
                            <a href="nss.html">NSS</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </div>
</div>
</header>








<section class="bg-primary text-golden text-center py-3 py-md-5" >
    <h1 class="py-3  display-3 fw-medium" >Principal Desk</h1>
</section>
  





<section>
    <div class="container py-3 py-md-5">
        <h3 class="fw-bold fs-1">Name L</h3>
        <h4 class="fs-4 fw-medium">(Principal)</h4>
        <hr>
        <p class="fs-5">It gives me immense pleasure to welcome you to the website of ICE COLLEGE OF HOTEL
            MANAGEMENT NAVI MUMBAI. The college constantly thrives to enable students to develop as
            intellectually alive and socially responsible citizens ever ready for personal as well as
            professional growth.</p>
        <p class="fs-5">As a responsible and caring institution, we pledge to continue to work proactively toward the
            wellbeing of our students.</p>
        <p class="fs-5">Moreover, to provide qualitative education to the students, several curricular, co-curricular
            activities and Certificate Courses are being offered.</p>
        <p class="fs-5">Along with academic programmes we run many short term skills oriented and job oriented
            programmes too. Our NSS unit is actively functional.</p>
        <p class="fs-5">In job market there is tough competition and hence students have to be geared up to face the
            competition. In accordance with the changing economic and educational scenario our college
            offers different courses. Moreover, to make them competent we have many academic
            programmes as well as co-curricular activities and I am sure our students will bring laurels to the
            college by getting ranks in academics at University level as well as winning prizes in
            extracurricular activities.</p>
        <p class="fs-5">Our best wishes to all the students at ICE COLLEGE OF HOTEL MANAGEMENT for a great
            learning experience!</p>


    </div>
</section>









<footer class="bg-golden text-primary">
  <div class="container">
      <div class="row py-3 py-md-5">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6 p-3 ">
              <img src="./assets/ICE Logo.webp"  class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <h3 class="fs-3 fw-bold">About Us</h3>
              <p>The college is managed by Vidyavardhini Mandal’s, under the dynamic leadership of Shri Sunil Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out educational, technical and research activities. The degree college has started in the year 2003 - 2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for 2024-2025.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
         <div class="row">
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Links</h3>
            <p><a class="text-decoration-none text-primary fs-6" href="./index.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Home      </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="admission-information.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Admission </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Academics </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Placements</a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="life-ice.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Life@ICE  </a></p>
          </div>
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Get in Touch</h3>
            <p><i class="fa-solid fa-location-dot me-2"></i> Darave Road, Behind Police Station, Sector 23, Nerul East, Navi Mumbai, Maharashtra 400706</p>
            <p><i class="fa-solid fa-phone me-2"></i> 09321156111</p>
            <p><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</p>
          </div>
         </div>
        </div>
      </div>
  </div>
</footer>
<div class="bg-primary">
  <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
    <p class="m-0">Copyright © 2024 ICE All Rights Reserved</p>
    <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>