<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICE</title>
    <link rel="shortcut icon" href="./assets/ICE-favicon.jpg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
   


    
    <header class="bg-blue text-golden">
      <div class="container">
        <div class="d-flex flex-wrap flex-lg-nowrap justify-content-between py-3 py-md-4">
              <a href="index.html" class="col-2">
                <img src="./assets/ICE Logo.webp" class="img-fluid" alt="">
              </a>
              <div class="text-center  d-none d-md-flex align-items-center flex-column  justify-content-center">
                <p class="m-0 fs-4">Vidyavardhini Mandal’s</p>
                <h3 class="display-5 m-0 fw-bold">ICE College of hotel management</h3>
                <p class="fs-4">(Affilated to University of Mumbai)</p>
              </div>
              
              <div>
                <div class="shadow-sm d-none d-lg-block border rounded-2 p-3 pb-1">
                    <a href="tel:+9321156111" class="pb-1 text-golden mb-2 fs-5 border-bottom text-decoration-none d-block "><i class="fa-solid fa-phone me-2"></i> 93211 56111</a>
                    <a href="mailto:icenerul@gmail.com" class="mb-2 text-golden fs-5 text-decoration-none d-block"><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</a>
                  </div>
                <a class="fs-5 bg-golden text-primary my-2 btn px-3 px-md-5 mx-auto d-block shadow" href="http://tejindersinghsabarwal3822.spayee.com/" target="_blank"><i class="fa-solid fa-book me-2"></i> E-Learning</a>
              </div>
        </div>
      </div>
  </header>






<header class="header head-sticky bg-golden">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                      <i class="fa-solid fa-bars"></i>
                  </button>
                  <div class="navbar-collapse sub-menu-bar collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="menu-item-has-children ">
                          <a href="index.html">Home</a>
                          <ul class="sub-menu">
                              <li><a href="index.html">Quick Enquiry Form</a></li>
                              <li><a href="facilities.html">Facilities</a></li>
                              <li><a href="rti.html">RTI Disclosure</a></li>
                          </ul>
                        </li>
                          <li class="menu-item-has-children">
                              <a href="javascript:void(0);">About Us</a>
                              <ul class="sub-menu">
                                  <li><a href="about-college-profile.html">College Profile</a></li>
                                  <li><a href="about-vision-mission.html">Vision & mission</a></li>
                                  <li><a href="about-presedent.html">Presedent desk</a></li>
                                  <li><a href="about-principal.html">Principal desk</a></li>
                                </ul>
                          </li>
                          <li class="menu-item-has-children">
                              <a href="javascript:void(0);"  class="active">Admission</a>
                              <ul class="sub-menu">
                                  <li><a href="admission-information.html">information</a></li>
                                  <li><a href="application-form.html">Application Form</a></li>
                                  <li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
                                </ul>
                          </li>
                          <li class="menu-item-has-children">
                              <a href="javascript:void(0);">Academics</a>
                              <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                  <a href="javascript:void(0);">Senior College</a>
                                  <ul class="sub-menu">
                                      <li><a href="javascript:void(0);">B.Sc</a></li>
                                      <li><a href="javascript:void(0);">B.Com</a></li>
                                      <li><a href="javascript:void(0);">B.Sc(Hospitalities Studies)</a></li>
                                  </ul>
                                </li>
                              </ul>
                          </li>
                          <li class="menu-item-has-children">
                              <a href="javascript:void(0);">Exam & Results</a>
                              <ul class="sub-menu">
                                  <li><a href="javascript:void(0);">Notice</a></li>
                                  <li><a href="javascript:void(0);">Timetables</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="life-ice.html">Life @ ICE </a>
                          </li>
                          <li class="menu-item-has-children">
                              <a href="javascript:void(0);">Alumni</a>
                              <ul class="sub-menu">
                                  <li><a href="overview.html">Overview</a></li>
                                  <li><a href="services.html">Services</a></li>
                                  <li><a href="javascript:void(0);">Registration form</a></li>
                                  <li><a href="javascript:void(0);">Event</a></li>
                                  <li><a href="feedback.html">Feedback</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="javascript:void(0);">Placement</a>
                          </li>
                          <li>
                              <a href="nss.html">NSS</a>
                          </li>
                          <li>
                              <a href="contact.html">Contact us</a>
                          </li>
                      </ul>
                  </div>
                  
              </nav>
          </div>
      </div>
  </div>
</header>







    <section class="bg-primary text-golden text-center py-3 py-md-5">
      <h1 class="py-3 display-3 fw-medium">Admission Information</h1>
    </section>

    <section class="admission-information">
      <div class="container  py-3 py-md-5">
        <h3 class="fs-4 fw-bold">Information:</h3>
        <h4 class="fs-4 fw-bold text-decoration-underline">Rules and Regulations for Admissions.</h4>
        <p>
          Admission Rules For F.Y. classes, in-house students will be admitted
          on priority.
        </p>
        <p>
          Admission Rules For F.Y. classes, in-house students will be admitted
          on priority.
        </p>
        <ol>
          <li>
            The student seeking admission under Category-1 [Caste/Tribe/Class]
            must produce caste certificate issued by the competent authority of
            the Government of Maharashtra, failing which, their claim for
            admission will not be entertained under the Specified Category.
            Students migrating from other States/ Boards and claiming admission
            on the basis of reserved categories may be considered only if they
            submit caste-validating certificate from the competent authority of
            Maharashtra State.
          </li>
          <li>
            Students seeking admission under Category II (A &amp; B) ref. page 8
            should produce true copy of documentary evidence issued by
            appropriate authorities of the Government, failing which their claim
            for admission will not be entertained under the Specified Category.
            In case of the 3% seats reserved for Sports, Games and 2% for
            Cultural, competitions conducted and sponsored by the government
            will be considered. Copy of such certificates countersigned by the
            District  Sports Officer (DSO), should be submitted along with the
            Admission Form. It is mandatory for students who have been admitted
            under 3% Sports and Games Category, to participate in the college
            events/teams.
          </li>
          <li>
            Forms will be issued and accepted as per the schedule notified on
            the College Notice Board. There are separate counters for different
            categories, and the parents/students should submit their Admission
            Forms at the respective counter, otherwise their claim will be
            considered in the Open Category.
          </li>
          <li>
            Merit list with date and time will be put up on the College Notice
            Board. Along with the Application Form at the time of admission
            sef-attested copies of the documents mentioned on page 1 are to be
            submitted.
          </li>
          <li>
            Students who have been merit-listed for admission must complete the
            admission formalities by paying the fees and submitting the required
            documents as per the time and schedule notified, failing which their
            claim for admission will stand forfeited.
          </li>
          <li>
            Students/parents are requested to fill in the Admission Form very
            clearly indicating the category of reservation, i.e. caste, freedom
            fighters, sports, etc., to which they belong, by indicating the code
            number or ticking the appropriate block. In case, the information is
            not applicable, they are requested to write N.A. For any
            clarification, parents/students may contact the designated teachers,
            who are available for HELP at the time of admission. All are
            requested to read the Prospectus and the College Notice Board before
            filling and submitting the forms.
          </li>
          <li>
            All admissions are provisional, until confirmed by the appropriate
            authorities, including previous school attended by the student.
          </li>
          <li>
            Those who desire of availing leave Travel Concession, i.e. Long
            Journey Railway Concession, should write their Home Town address in
            the Admission Form at the time of admission, failing which no
            application for long journey Railway Concession will be entertained
          </li>
          <li>
            Other requirements, if any, will be displayed on the ‘College
            Notice-Board’.
          </li>
        </ol>

        <h3>Admission procedure:</h3>
        <ol>
          <li>
            F.Y.B.Sc, B.Com. admissions will be as per the directives issued by
            the University of Mumbai from time to time, and subject to
            availability of seats in the college. Normally, in house students
            are admitted on priority.
          </li>
          <li>
            Students seeking admission to the three year integrated course
            leading to the Degree of Bachelor of Science, Commerce, &amp;
            Hospitality Studies must have passed the Higher Secondary School
            Certificate (SYJC) Examination conducted by the Maharashtra State
            Board of Secondary and Higher Secondary Education, Mumbai or an
            examination recognized as equivalent with subjects, as may be
            specified by the University in Arts, Science or Commerce streams.
          </li>
          <li>
            Students passing an examination equivalent to S.Y.J.C., of the
            Higher Secondary Board, Mumbai and Inter-Mediate
            (Arts/Science/Commerce) of University Boards &amp; seeking admission
            to the FY of the Three Year Integrated Degree Course will be
            admitted only on production of a “Provisional Eligibility
            Certificate”, issued by the University of Mumbai. Such students
            should submit a migration certificate, statement of marks and
            passing certificate in original along with true copies within two
            months, from the date of admission, failing which their admission is
            liable to be cancelled.
          </li>
          <li>
            Students coming from other colleges affiliated to the University of
            Mumbai will be admitted only provisionally on producing a No
            Objection Certificate from the Principal of the college last
            attended, and their admission will be confirmed only on receipt of
            the Transfer Certificate (T.C.) from their previous college. For
            this purpose, they should submit an Application Form along with T.C.
            fees to the college office at the time of admission.
          </li>
          <li>
            Reservation of seats for the socially weaker section and sports etc.
            will be as per the University directives.
          </li>
          <li>
            The reserved category candidates should fill up necessary forms to
            claim scholarships and Free ships at the time of admission.
          </li>
          <li>
            S.Y. and T.Y. Subjects will be offered as per the University norms.
          </li>
          <li>
            For a student with a break in education it is compulsory to submit
            an affidavit explaining the reason for the same.
          </li>
        </ol>
        <h3>IMPORTANT INFORMATION TO THE STUDENTS SEEKING ADMISSION:</h3>
        <p>
          (All Students/Parents/Guardians should read carefully and understand)
        </p>
        <ol>
          <li>
            Students seeking admission from other colleges should have passed in
            all subjects and obtained No Objection Certificate (N.O.C) from the
            last college attended.
          </li>
          <li>
            Students should note that all admissions will be as per prevailing
            University rules/Board rules and Government norms and will be
            provisional till confirmed by the authorities.
          </li>
          <li>
            Students seeking admission at F.Y in any stream should verify the
            Subjects available at T.Y level. College shall offer only those
            subjects or combinations which are mentioned in the prospectus.
          </li>
          <li>
            All parents/guardians must sign the admission form after going
            through and understanding the rules, regulations and code of conduct
            governing their wards.
          </li>
          <li>
            Students who do not submit original mark sheet, passing certificate
            and leaving certificate and other necessary documents will not be
            granted admission and if granted, all such admissions will be
            provisional.
          </li>
          <li>
            If any educational information and documents submitted by students
            are found to be false or misleading, it will call for legal action
            and expulsion from the college.
          </li>
        </ol>
        <p>
          (Note: In case of any disputes, the decision of the Principal will be
          final and binding.)
        </p>

        <h3>*Direct Admission for Second Year</h3>
        <p>
          Students who have completed their first year diploma in engineering
          can be admitted to second year directly based on the availability of
          seats in college for second year.
        </p>
        <h3>*List of Documents</h3>
        <ol>
          <li>Original X &amp; XII Mark sheet with 03 attested copies.</li>
          <li>Attested Photocopies of Caste Certificate (if applicable)</li>
          <li>Original Leaving certificate with 03 attested copies.</li>
          <li>Attested photocopies of Income Certificate (if applicable)</li>
          <li>
            Original Migration Certificate with 03 attested copies. (For other
            board candidates)
          </li>
          <li>
            Original Verification report of concern board with 03 attested
            copies. (for other board candidates)
          </li>
          <li>Two passport size photographs.</li>
          <li>Aadhar card photocopy for address proof.</li>
        </ol>
        <h3>*Rules regarding Cancellation of admission and refund of fees.</h3>
        <ol>
          <li>
            Rules regarding refund of fees in case of cancellation of admission
            are applicable as per University norms (University Circular No. UG
            /412 of 2008 dated 11 th  Sept 2008).
          </li>
        </ol>
        <p>
          Candidates who have secured admission but not paid full fees as per
          University norms will be required to pay the difference amount on
          cancellation of admission for receiving original documents from the
          college.
        </p>
        <p>Table-1 : Fee Deduction on Cancellation of admission</p>
<div class="table-responsive">
    
    <table class="table">
        <tbody>
          <tr>
            <td colspan="6" width="591">
              Period and percentage of deduction charges
            </td>
          </tr>
          <tr>
            <td width="98">(I)</td>
            <td width="98">(II)</td>
            <td width="98">(III)</td>
            <td width="98">(IV)</td>
            <td width="98">(V)</td>
            <td width="99">(VI)</td>
          </tr>
          <tr>
            <td width="98">
              *Prior to commencement of academic term and instruction of the
              course
            </td>
            <td width="98">
              Upto 20 days after the commencement of academic term of the
              courses.
            </td>
            <td width="98">
              From 21 days upto 50 days after commencement of the academic
              term of the course
            </td>
            <td width="98">
              From 51<sup>st</sup> days upto 80 days after the commencement of
              academic term of the course or August 31<sup>st</sup> whichever
              is earlier.
            </td>
            <td width="98">
              From September 1<sup>st</sup> to September 30<sup>th</sup>
            </td>
            <td width="99">After September 30<sup>th</sup>.</td>
          </tr>
          <tr>
            <td width="98">Rs. 500/- lump sum</td>
            <td width="98">20% of the total amount of fees.</td>
            <td width="98">30% of the total amount of fees.</td>
            <td width="98">50% of the total amount of fees.</td>
            <td width="98">60% of the total amount of fees.</td>
            <td width="99">100% of the total amount of fees.</td>
          </tr>
        </tbody>
      </table>
</div>  

        <h3>Note:</h3>
        <p>*Every Academic term commences from 1 st  lecture.</p>

        <h3>Ordinance 2859 of University of Mumbai</h3>
        <h3 class="p-0">
          Refund of Tuition, Development and all other fees after cancellation
          of admissions:
        </h3>
        <p>
          The Candidates who have taken admission in under graduate courses in
          Govt. College, in Govt. aided and unaided courses conducted by
          affiliated colleges and recognized institutions may request for refund
          of fees after applying in writing for cancellation of their admission
          to the courses. The refund of fees as applicable shall be made on or
          before 30 th  day after the date of cancellation and thereafter. The
          percentage of fee for the course shall be refunded to the candidate
          after deducting charges as follows:
        </p>
        <p>
          The total amount considered for the refund of fees from the
          commencement of academic term of the courses including the following:
        </p>

        <ol>
          <li>
            All the fee items chargeable for one year are as per relevant
            University circulars for different faculties (excluding the courses
            for which the total amount is fixed by other competent authorities).
          </li>
          <li>
            The fee charged towards group insurance and all fee components to be
            paid as University share (including Vice-chancellor fund, University
            fee for sports and cultural activities, E- charge, disaster
            management fund, exam fee and Enrollment fee) are non-refundable.
          </li>
          <li>
            Fee collected for identity card and Library card, admission form and
            prospectus, enrollment and any other course specific fee are not
            refundable after the commencement of the academic term.
          </li>
        </ol>
        <p>
          All refundable deposits (Laboratory, Caution Money and Library etc.)
          Shall be fully returned when a student’s leaves the college or cancels
          the admission on production of original fee receipt. Deposits not
          claimed within one year of leaving the college or cancellation of
          admission will be forfeited.
        </p>
        <p>
          For the students who are leaving the college after completion of
          studies, schedule for the refund of deposit will be put up on the
          college notice board after the declaration of the University result of
          the relevant course. For those students who cancel their admission in
          the middle of the course, the amounts of deposits will be refunded to
          the students after 30 days from the date of receipt of their
          application duly signed by student and NOC from departments concerned.
        </p>

        <h3>Rules Regarding Ragging:</h3>
        <p>
          Maharashtra Prohibitions of ragging act 1999 which is in effect from
          15 th  May 1999 has the following provisions for Action against
          Ragging.
        </p>

        <ol>
          <li>
            Disciplinary Action Committee is formed to ensure discipline in the
            college &amp; confirmation to rules and Regulations.
          </li>
          <li>
            Ragging in any form within or outside the campus will not be
            accepted. Hon’ble Supreme Court of India petition (s) No 24295 /
            2004 in case if students found involvement in ragging will be
            expelled from the college. Criminal action will be initiated against
            the offender as per the guidance set by UGC and University of
            Mumbai.
          </li>
        </ol>
        <h3>*General rules of discipline for Students:-</h3>
        <p>
          Institute believes in promoting safe and congenial environment by
          enforcing following code of conduct.
        </p>

        <ol>
          <li>
            Students should be punctual and attend all
            lectures/practical’s/academic activities.
          </li>
          <li>
            All students must nurture academic integrity by respecting members
            and ensure safety of property.
          </li>
          <li>
            Students should not indulge in any kind of discrimination pertaining
            to religion, caste, gender, region, language, sexual orientation,
            and family status, physical or mental disability.
          </li>
          <li>
            Students should not indulge in any indiscipline in the premises.
          </li>
          <li>
            Organization of meeting and processions without prior permission
            from the Principal are strictly banned.
          </li>
          <li>
            Smoking, carrying Narcotics, carrying ammunition, explosive and
            potential weapon and firework is strictly prohibited.
          </li>
          <li>
            Students should wear identity card issued by institute at all times
            during their stay in the premises.
          </li>
          <li>
            Responsible usage of social media is expected from the students.
          </li>
          <li>Every student is expected to dress in decent manner.</li>
          <li>All students are required to maintain minimum 75% attendance.</li>
          <li>Use of mobile / camera in premises is strictly prohibited.</li>
          <li>
            Silence should be maintained in library / reading room / internet
            club.
          </li>
          <li>
            Students are expected to take care of green cover in the college
            campus.
          </li>
          <li>
            Students should not indulge in any unfair practices during
            examinations.
          </li>
          <li>
            Students should respect gender equality and other human values.
          </li>
          <li>
            Students should undertake at least two certificate courses offered
            by institute for the academic year.
          </li>
          <li>
            Students are expected to read the prospectus and regularly visit the
            website of the college.
          </li>
          <li>
            Students may put up their suggestion/grievances in the drop boxes
            installed at the key areas.
          </li>
          <li>
            Students are strictly prohibited from writing anything on the walls,
            desk and benches.
          </li>
          <li>Ragging in any form is strictly banned in college.</li>
          <li>
            Use of gymnasium and sports facility is permitted only beyond class
            hours. They should produce the Identity cards for availing the
            various facilities. They should take care to not to disturb the
            teaching activities.
          </li>
          <li>
            Railway concession forms, scholarship forms, etc. are issued at the
            college office during working hours.
          </li>
        </ol>

        <h3>GENERAL INSTRUCTIONS:</h3>
        <p>
          Students who request leave of absence from
          lectures/practical’s/tutorials for participating in sports, games,
          cultural or any other activities for and on behalf of the
          College/Activity group, should submit the application countersigned by
          the respective Prof-in-charge.
        </p>
        <p>
          Parents of Degree College students are requested to kindly contact the
          Prof-in-charge of class, Head of Department, Vice-Principal or the
          Principal, at least once in a term to keep themselves abreast with
          their wards attendance and progress
        </p>
      </div>
    </section>

    <footer class="bg-golden text-primary">
      <div class="container">
        <div class="row py-3 py-md-5">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6 p-3">
                <img src="./assets/ICE Logo.webp" class="img-fluid" alt="" />
              </div>
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">About Us</h3>
                <p>
                  The college is managed by Vidyavardhini Mandal’s, under the
                  dynamic leadership of Shri Sunil Balaram Patil. The trust has
                  to its school, Jr College(State Board). Aim of the trust is to
                  carry out educational, technical and research activities. The
                  degree college has started in the year 2003 - 2004 with
                  B.Com,B.Sc. The college has started degree courses i.e. B Sc
                  (Hospitality studies) for 2024-2025.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Links</h3>
            <p><a class="text-decoration-none text-primary fs-6" href="./index.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Home      </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="admission-information.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Admission </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Academics </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Placements</a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="life-ice.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Life@ICE  </a></p>
          </div>
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">Get in Touch</h3>
                <p>
                  <i class="fa-solid fa-location-dot me-2"></i> Darave Road,
                  Behind Police Station, Sector 23, Nerul East, Navi Mumbai,
                  Maharashtra 400706
                </p>
                <p><i class="fa-solid fa-phone me-2"></i> 09321156111</p>
                <p>
                  <i class="fa-solid fa-envelope me-2"></i>
                  icenerul@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bg-primary">
      <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
        <p class="m-0">Copyright © 2024 ICE All Rights Reserved</p>
        <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
      </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="./assets/script.js"></script>
  </body>
</html>
