<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <div class="container">
                <div class="d-flex flex-wrap justify-content-between py-3 py-md-4">
                  <a href="index.html" class="col-md-6 col-lg-4">
                    <img src="./assets/ICE Logo.png" class="img-fluid" alt="">
                </a>
                <div class="shadow-sm d-none d-md-block border rounded-2 p-3">
                  <p class="pb-3 border-bottom"><i class="fa-solid fa-phone text-golden me-2"></i> 08767085000</p>
                  <p><i class="fa-solid fa-envelope text-golden me-2"></i> icecollegeicecollege@gmail.com</p>
                </div>
              </div>
        </div>
    </header>





    

    <nav class="navbar navbar-expand-lg bg-golden ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="index.html">Home</a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./index.html">Quick Enquiry Form</a></li>
                  <li><a class="dropdown-item" href="./facilities.html">Facilities</a></li>
                  <li><a class="dropdown-item" href="./rti.html">RTI Disclosure</a></li>
                </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About us 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./about-college-profile.html">College Profile</a></li>
                <li><a class="dropdown-item" href="./about-vision-mission.html">Vision & mission</a></li>
                <li><a class="dropdown-item" href="./about-presedent.html">Presedent desk</a></li>
                <li><a class="dropdown-item" href="./about-principal.html">Principal desk</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admission
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="admission-information.html">information</a></li>
                <li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
                <li><a class="dropdown-item" href="eligibility-criteria.html">Eligibility Criteria</a></li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#" >
                Academics
              </a>
            </li>
    
            <li class="nav-item ">
              <a class="nav-link" href="#" >
                Exam & Results
              </a>
            
            </li>
    
            <li class="nav-item ">
              <a class="nav-link " href="#" >
                Life @ ICE 
              </a>
             
            </li>
    
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="alumni.html">
                  Alumni
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="overview.html">Overview/Services</a></li>
                    <li><a class="dropdown-item" href="#">Registration form</a></li>
                    <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                  </ul>
              </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">
               Placement
              </a>
            </li>
    
            
            <li class="nav-item">
                <a class="nav-link" href="nss.html">
                 NSS
                </a>
              </li>
    
            <li class="nav-item">
                <a class="nav-link"   href="contact.html">Contact us </a>
              </li>
          </ul>
        </div>
      </div>
    </nav>





<section class="bg-primary text-golden text-center py-3 py-md-5" >
    <h1 class="py-3  display-3 fw-medium" >Facilities</h1>
</section>
  
        <div class="bg-white">
<div class="container py-3 py-md-5">
    
    <h3 class="fs-3 fw-bold">Classrooms</h3>
    <p class="fs-5 lh-sm">Our classrooms with benches arranged in rows and a blackboard for instructors provide a
        traditional yet effective learning environment. Fans, and lights provide a comfortable and
        conducive learning environment for students. These classrooms are designed to create a sense
        of community among students, encouraging collaboration and interaction and ample natural
        lighting, these classrooms offer a conducive space for learning. The arrangement of benches
        allows students to see and engage with one another, promoting engagement and participation.
        The blackboard provides a clear surface for instructors to convey important information and
        facilitate discussions.</p>
    </div>
</div>
<div class="bg-light">
    
    <div class="container py-3 py-md-5">
            
            <h3 class="fs-3 fw-bold">Library</h3>
            <p class="fs-5 lh-sm">Library is back bone of college. It is located on second floor in the college building. The College
                Provides a very good library system which contains a large number of text books, reference
                books and subscribes wide range of magazines, periodicals and newspapers.</p>
                <p class="fs-5 lh-sm">In addition to this library provide access to thousands of e-resources through Public Access
                    Catalogue (OPAC). The reading room of the college library provides to 100 students at a time. A
                    separate section equipped with required resources has been developed for the students
                    preparing for competitive examinations. </p>
                    <p class="fs-5 lh-sm">The library is open from 9:00 am till 4:00 pm on all working days. There is a separate reading
                        room for students and faculty members.</p>
                        
                        
                        <h3 class="fs-3 fw-bold">Rules of Library</h3>
            <ul class="fs-5">
                <li>Books shall be issued from the issue section, which should be returned on or before the due date
                    mentioned on the date slip</li>
                    <li>In case the book is not returned on the due date, the student shall have to pay a fine at the rate
                        of Rs. 10/- per day.</li>
                    <li>The due date can be extended in specific cases with the approval of librarian.</li>
                    <li>Reference Books will not be issued for home reading or Xeroxing. They should be used only in
                        the library with careful handling. Any damage to the book will entail fine.</li>
                <li>In case of loss of book, the cost of the same will be recovered. In addition, a fine of 50% of the
                    cost of the book will be levied.</li>
            </ul>
                    </div>
                    </div>
        
                <div class="bg-white">
        <div class="container py-3 py-md-5">
            
            <h3 class="fs-3 fw-bold">Gymkhana</h3>
            <p class="fs-5 lh-sm">Gymkhana offers a diverse range of indoor games and activities to cater to different interests and
                        skill levels. From table tennis and carom to chess and board games, our Gymkhana provides a
                        perfect space for students to engage in friendly competitions and showcase their skills. The
                        Gymkhana is spacious and well-maintained, providing a safe and comfortable space for students
                        to relax and unwind. Additionally, the Gymkhana is equipped with modern sports equipment,
                        ensuring that students have access to the best tools and resources to hone their skills and
                        compete at the highest level.</p>
                    </div>
                    
                </div>
                
                <div class="bg-light">
                <div class="container py-3 py-md-5">
                    <h3 class="fs-3 fw-bold">Computer Lab</h3>
                    <p class="fs-5 lh-sm">Our computer lab is the perfect space for Information Technology and Computer Science
                    students to complete their subject practicals and software projects. Equipped with 15 computers,
                    each having an 8GB RAM and Intel i3 processor, our lab provides ample computing power to run
                    
                    the latest versions of software required for these subjects. From programming languages to
                    complex design software, our lab can handle any project or practical task with ease. With access
                    to modern technology, students can develop practical skills that will prepare them for their future
                    careers. Our lab provides a supportive and engaging environment, allowing students to explore
                    and experiment with the latest advancements in computer science. Join us in this state-of-the-art
                    computer lab to gain practical skills and experience that will help you excel in your field of study.</p>
            </div>
            </div>

            
            <div class="bg-white">
                <div class="container py-3 py-md-5">
                    <h3 class="fs-3 fw-bold">Playground</h3>
                    <p class="fs-5 lh-sm">Our college boasts a well-maintained playground that is ideal for conducting sports events and
                        tournaments. Our playground offers a perfect space for students to showcase their sporting
                    prowess and engage in competitive activities. The playground features well-marked fields for
                    various sports such as football, basketball, and volleyball, and is maintained to the highest
                    standards to ensure the safety and comfort of our students.</p>
                </div>
                </div>
                
                

                
                
                
                

                

<footer class="bg-golden text-primary">
  <div class="container">
      <div class="row py-3 py-md-5">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6 p-3 ">
              <img src="./assets/ICE Logo.png"  class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <h3 class="fs-3 fw-bold">About Us</h3>
              <p>The college is managed by Vidyavardhini Mandal’s, under the dynamic leadership of Shri Sunil Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out educational, technical and research activities. The degree college has started in the year 2003 - 2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for 2024-2025.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
         <div class="row">
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Links</h3>
            <p>Home</p>
            <p>Admission</p>
            <p>Academics</p>
            <p>Placements</p>
            <p>Life@ICE</p>
          </div>
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Get in Touch</h3>
            <p><i class="fa-solid fa-location-dot me-2"></i> Darave Road, Behind Police Station, Sector 23, Nerul East, Navi Mumbai, Maharashtra 400706</p>
            <p><i class="fa-solid fa-phone me-2"></i> 08767085000</p>
            <p><i class="fa-solid fa-envelope me-2"></i> icecollegeicecollege@gmail.com</p>
          </div>
         </div>
        </div>
      </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>