<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
        <div class="container">
                <div class="d-flex flex-wrap justify-content-between py-3 py-md-4">
                  <a href="index.html" class="col-md-6 col-lg-4">
                    <img src="./assets/ICE Logo.png" class="img-fluid" alt="">
                </a>
                <div class="shadow-sm d-none d-md-block border rounded-2 p-3">
                  <p class="pb-3 border-bottom"><i class="fa-solid fa-phone text-golden me-2"></i> 08767085000</p>
                  <p><i class="fa-solid fa-envelope text-golden me-2"></i> icecollegeicecollege@gmail.com</p>
                </div>
              </div>
        </div>
    </header>





    

    <nav class="navbar navbar-expand-lg bg-golden ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="index.html">Home</a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./index.html">Quick Enquiry Form</a></li>
                  <li><a class="dropdown-item" href="./facilities.html">Facilities</a></li>
                  <li><a class="dropdown-item" href="./rti.html">RTI Disclosure</a></li>
                </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About us 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./about-college-profile.html">College Profile</a></li>
                <li><a class="dropdown-item" href="./about-vision-mission.html">Vision & mission</a></li>
                <li><a class="dropdown-item" href="./about-presedent.html">Presedent desk</a></li>
                <li><a class="dropdown-item" href="./about-principal.html">Principal desk</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admission
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="admission-information.html">information</a></li>
                <li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
                <li><a class="dropdown-item" href="eligibility-criteria.html">Eligibility Criteria</a></li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#" >
                Academics
              </a>
            </li>
    
            <li class="nav-item ">
              <a class="nav-link" href="#" >
                Exam & Results
              </a>
            
            </li>
    
            <li class="nav-item ">
              <a class="nav-link " href="#" >
                Life @ ICE 
              </a>
             
            </li>
    
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="alumni.html">
                  Alumni
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="overview.html">Overview/Services</a></li>
                    <li><a class="dropdown-item" href="#">Registration form</a></li>
                    <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                  </ul>
              </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">
               Placement
              </a>
            </li>
    
            
            <li class="nav-item">
                <a class="nav-link" href="nss.html">
                 NSS
                </a>
              </li>
    
            <li class="nav-item">
                <a class="nav-link"   href="contact.html">Contact us </a>
              </li>
              
          </ul>
        </div>
      </div>
    </nav>






    <section class="bg-primary text-golden text-center py-3 py-md-5">
      <h1 class="py-3 display-3 fw-medium">Feedback</h1>
    </section>




    <section class="py-3 py-md-5">
        <div class="container py-3 py-md-5">
            <ul>
                <li><a href="./assets/pdf/employers-feedback-form.pdf" target="_blank" class="fs-5 text-decoration-none">Employer's  Feedback  Form  <i class="fa-solid fa-file-pdf"></i></a></li>
                <li><a href="./assets/pdf/feedback-on-curriculum.pdf" target="_blank" class="fs-5 text-decoration-none">Feedback on Curriculum and Institute by Faculty  <i class="fa-solid fa-file-pdf"></i></a></li>
                <li><a href="./assets/pdf/feedback-from-parents.pdf" target="_blank" class="fs-5 text-decoration-none">Feedback from Parents  <i class="fa-solid fa-file-pdf"></i></a></li>
                <li><a href="./assets/pdf/feedback-from-alumni.pdf" target="_blank" class="fs-5 text-decoration-none">Feedback from  Alumni  <i class="fa-solid fa-file-pdf"></i></a></li>
                <li><a href="./assets/pdf/student-feedback-on-curriculum.pdf" target="_blank" class="fs-5 text-decoration-none">Student Feedback on Curriculum  <i class="fa-solid fa-file-pdf"></i></a></li>
            </ul>
        </div>
    </section>
    










    <footer class="bg-golden text-primary">
      <div class="container">
        <div class="row py-3 py-md-5">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6 p-3">
                <img src="./assets/ICE Logo.png" class="img-fluid" alt="" />
              </div>
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">About Us</h3>
                <p>
                  The college is managed by Vidyavardhini Mandal’s, under the
                  dynamic leadership of Shri Sunil Balaram Patil. The trust has
                  to its school, Jr College(State Board). Aim of the trust is to
                  carry out educational, technical and research activities. The
                  degree college has started in the year 2003 - 2004 with
                  B.Com,B.Sc. The college has started degree courses i.e. B Sc
                  (Hospitality studies) for 2024-2025.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">Links</h3>
                <p>Home</p>
                <p>Admission</p>
                <p>Academics</p>
                <p>Placements</p>
                <p>Life@ICE</p>
              </div>
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">Get in Touch</h3>
                <p>
                  <i class="fa-solid fa-location-dot me-2"></i> Darave Road,
                  Behind Police Station, Sector 23, Nerul East, Navi Mumbai,
                  Maharashtra 400706
                </p>
                <p><i class="fa-solid fa-phone me-2"></i> 08767085000</p>
                <p>
                  <i class="fa-solid fa-envelope me-2"></i>
                  icecollegeicecollege@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
