<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE</title>
    <link rel="shortcut icon" href="./assets/ICE-favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="bg-blue text-golden">
        <div class="container">
          <div class="d-flex flex-wrap flex-lg-nowrap justify-content-between py-3 py-md-4">
                <a href="index.html" class="col-2">
                  <img src="./assets/ICE Logo.webp" class="img-fluid" alt="">
                </a>
                <div class="text-center  d-none d-md-flex align-items-center flex-column  justify-content-center">
                  <p class="m-0 fs-4">Vidyavardhini Mandal’s</p>
                  <h3 class="display-5 m-0 fw-bold">ICE College of hotel management</h3>
                  <p class="fs-4">(Affilated to University of Mumbai)</p>
                </div>
                
                <div>
                  <div class="shadow-sm d-none d-lg-block border rounded-2 p-3 pb-1">
                    <a href="tel:+9321156111" class="pb-1 text-golden mb-2 fs-5 border-bottom text-decoration-none d-block "><i class="fa-solid fa-phone me-2"></i> 93211 56111</a>
                    <a href="mailto:icenerul@gmail.com" class="mb-2 text-golden fs-5 text-decoration-none d-block"><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</a>
                  </div>
                  <a class="fs-5 bg-golden text-primary my-2 btn px-3 px-md-5 mx-auto d-block shadow" href="http://tejindersinghsabarwal3822.spayee.com/" target="_blank"><i class="fa-solid fa-book me-2"></i> E-Learning</a>
                </div>
          </div>
        </div>
    </header>



    <header class="header head-sticky bg-golden">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                          <i class="fa-solid fa-bars"></i>
                      </button>
                      <div class="navbar-collapse sub-menu-bar collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav">
                            <li class="menu-item-has-children ">
                              <a href="index.html" class="active">Home</a>
                              <ul class="sub-menu">
                                  <li><a href="index.html">Quick Enquiry Form</a></li>
                                  <li><a href="facilities.html">Facilities</a></li>
                                  <li><a href="rti.html">RTI Disclosure</a></li>
                              </ul>
                            </li>
                              <li class="menu-item-has-children">
                                  <a href="javascript:void(0);">About Us</a>
                                  <ul class="sub-menu">
                                      <li><a href="about-college-profile.html">College Profile</a></li>
                                      <li><a href="about-vision-mission.html">Vision & mission</a></li>
                                      <li><a href="about-presedent.html">Presedent desk</a></li>
                                      <li><a href="about-principal.html">Principal desk</a></li>
                                    </ul>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="javascript:void(0);">Admission</a>
                                  <ul class="sub-menu">
                                      <li><a href="admission-information.html">information</a></li>
                                      <li><a href="application-form.html">Application Form</a></li>
                                      <li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
                                    </ul>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="javascript:void(0);">Academics</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                      <a href="javascript:void(0);">Senior College</a>
                                      <ul class="sub-menu">
                                          <li><a href="javascript:void(0);">B.Sc</a></li>
                                          <li><a href="javascript:void(0);">B.Com</a></li>
                                          <li><a href="javascript:void(0);">B.Sc(Hospitalities Studies)</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="javascript:void(0);">Exam & Results</a>
                                  <ul class="sub-menu">
                                      <li><a href="javascript:void(0);">Notice</a></li>
                                      <li><a href="javascript:void(0);">Timetables</a></li>
                                  </ul>
                              </li>
                              <li>
                                  <a href="life-ice.html">Life @ ICE </a>
                              </li>
                              <li class="menu-item-has-children">
                                  <a href="javascript:void(0);">Alumni</a>
                                  <ul class="sub-menu">
                                      <li><a href="overview.html">Overview</a></li>
                                      <li><a href="services.html">Services</a></li>
                                      <li><a href="javascript:void(0);">Registration form</a></li>
                                      <li><a href="javascript:void(0);">Event</a></li>
                                      <li><a href="feedback.html">Feedback</a></li>
                                  </ul>
                              </li>
                              <li>
                                  <a href="javascript:void(0);">Placement</a>
                              </li>
                              <li>
                                  <a href="nss.html">NSS</a>
                              </li>
                              <li>
                                  <a href="contact.html">Contact us</a>
                              </li>
                          </ul>
                      </div>
                      
                  </nav>
              </div>
          </div>
      </div>
  </header>








<div id="carouselExampleCaptions" class="carousel slide"  data-bs-ride="carousel"> 
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="./assets/images/slider/slider-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption col-lg-5">
          <h5 class="display-4 fw-bolder">Creating leaders in hospitality.</h5>
        </div>
      </div>

      
      <div class="carousel-item">
        <img src="./assets/images/slider/slider-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption col-lg-5">
          <h5 class="display-4 fw-bolder">Best Hotel Management College in Navi Mumbai.</h5>
          <p class="fs-4 text-golden" >Experienced Faculty, Free Training in 5 star Hotels and job at the age of 18.</p>
        </div>
      </div>
    
      <div class="carousel-item">
        <img src="./assets/images/slider/slider-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption col-lg-5">
          <h5 class="display-4 fw-bolder">Shaping the future of hospitality.  </h5>
        </div>
      </div>
      <form class="contactForm rounded-2 d-none d-lg-block">
        <h4>
          Quick Enquiry Form</h4>
        <div>
            <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Email address">
            <input type="text" name="" placeholder="Mobile Number">
        
          <div class="d-flex mb-3">
            <input type="checkbox" name="" class="m-1" id="tc">
            <label for="tc">I agree to receive information regarding my submitted enquiry on ICE College of Hotel Management and Catering Technology.</label>
          
          </div>
            <button
                type="submit"
                class="btn bg-primary text-golden rounded-0 px-5"
            >
                Submit
            </button>
            
        </div>
      </form>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    
  </div>

  <section>
   <div class="container py-3 py-md-5 d-lg-none">
    <form class="contactForm rounded-2 p-3 shadow border ">
        <h4 class="display-6 fw-bolder">
          Quick Enquiry Form</h4>
        <div>
            <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Email address">
            <input type="text" name="" placeholder="Mobile Number">
          
          <div class="d-flex mb-3">
            <input type="checkbox" name="" class="m-1" id="tc">
            <label for="tc">I agree to receive information regarding my submitted enquiry on ICE College of Hotel Management and Catering Technology.</label>
          
          </div>
            <button
                type="submit"
                class="btn bg-primary text-golden rounded-0 px-5"
            >
                Submit
            </button>
            
        </div>
      </form>
   </div>
  </section>



  <section class="bg-light overflow-hidden " >
    <div class="container py-3 py-md-5">
        <div class="row text-primary my-md-5">
            <div class="col-lg-6 pe-md-5 my-3 " data-aos="fade-right" >
              <h3 class="display-4 fw-bold text-decoration-underline mb-3">About ICE &nbsp;</h3>
              <img src="./assets/images/about/ice-collage.webp" class="img-fluid shadow-lg rounded " alt="">
            </div>
            <div class="col-lg-6 my-3 text-justify" data-aos="fade-left" >
                <p class="fs-5 lh-sm">The college is managed by <b>Vidyavardhini Mandal’s</b>, under the dynamic leadership of Shri Sunil
                    Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out
                    educational, technical and research activities. The degree college has started in the year 2003 -
                    2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for
                    2024-2025.
                </p>
                <p class="fs-5 lh-sm">
                    The college is having good infrastructure and all modern facilities required as per the norm and
                    conditions of the University of Mumbai. The college provides healthy environment for teaching,
                    learning and innovation. All the faculty members of <b>ICE COLLEGE OF HOTEL MANAGEMENT</b>
                    take personal interest in the overall development of students.
                </p>
                <a href="" class="btn fw-medium bg-golden shadow-sm py-2 px-5 rounded-0 fs-4" >Read More</a>
            </div>
        </div>
    </div>
  </section>



  <section class="bg-primary text-golden py-3 py-md-5 text-center">
    <h3 class="fs-1 fw-bold">Apply for Admission    </h3>
    <p class="fs-4">We are currently accepting applications for the 2024—25 academic year.
    </p>
    <button type="button" class="btn bg-golden rounded-0 fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Apply Now!
    </button>
  </section>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-3" id="exampleModalLabel">Quick Enquiry Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row" action="">
          <div class="mb-3">
            <input type="text"   class="form-control" placeholder="Name">
          </div>
          <div class="mb-3 col-md-6">
            <input type="text"   class="form-control" placeholder="Email">
          </div>
          <div class="mb-3 col-md-6">
            <input type="text"   class="form-control" placeholder="Mobile Number">
          </div>
          <div class="mb-3">
            <textarea name="" id=""  class="form-control"  placeholder="Message"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn bg-primary  fw-bold px-5 rounded-0 text-golden">Submit</button>
      </div>
    </div>
  </div>
</div>


<section class="bg-light">
  <div class="container py-3 py-md-5">
      <h2 class="text-center text-primary fs-1 fw-bold pt-3 pt-md-5">Frequently Asked Questions</h2>
      <h2 class="text-center text-primary fs-1 fw-bold">Hotel Management in Navi Mumbai</h2>

      <div class="row">
        <div class="col-lg-7">
          
<div class="accordion fs-5 py-3 py-md-5" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Which college is best for Hotel Management in Navi Mumbai?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">
        When it comes to learning hotel management, a classroom setting alone isn't enough. To truly excel in this field, practical training and hands-on experience are key. That's why the best hotel management colleges in Navi Mumbai or otherwise anywhere are the ones that offer ample opportunities to work in real environments. ICE College stands out in this regard, offering an impressive 18-month on-the-job training program. Choose ICE College for practical training that sets you up for success in the field.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        How much do colleges for Hotel Management in Navi Mumbai charge?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">
        Each college has its own fees structure. In India, it might range between 50k and 3L per year.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Is Navi Mumbai really good for Hotel Management?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">
        Navi Mumbai is home to some of the country's best hotel management colleges, as well as some of the best 5-star hotels. As a result, Navi Mumbai not only provides excellent education but also numerous job opportunities.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Does 12th marks matter in hotel management?      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">
        Yes, a 12th grade is required to pursue a degree in hotel management, but anything above 45% qualifies you for the program. Some colleges require entrance exams, but it is optional for some colleges.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        Can girls do hotel management?      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">Yes, Hotel Management Courses after 12th are among the best options for females. Hotel management industries will be in high demand in 2023. These courses are well-paid and beneficial to a professional career.      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        What percentage is required for Hotel Management after 12th?
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">
        The minimum percentage required to pursue a course in Hotel Management after 12th is 45%.


      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-primary text-golden fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
        Can you do hotel management after 10th?      </button>
    </h2>
    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-golden">Yes, after 10th grade, you can pursue a three-year diploma in hotel management and begin working immediately, or you can enroll in a direct second year of a degree hotel management program.


      </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-lg-5 d-flex justify-content-center align-items-center" >
          <img src="./assets/images/FAQs.jpg" class="img-fluid" alt="">
        </div>
      </div>

  

  </div>
</section>



<footer class="bg-golden text-primary">
  <div class="container">
      <div class="row py-3 py-md-5">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6 p-3 ">
              <img src="./assets/ICE Logo.webp"  class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <h3 class="fs-3 fw-bold">About Us</h3>
              <p>The college is managed by Vidyavardhini Mandal’s, under the dynamic leadership of Shri Sunil Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out educational, technical and research activities. The degree college has started in the year 2003 - 2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for 2024-2025.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
         <div class="row">
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Links</h3>
            <p><a class="text-decoration-none text-primary fs-6" href="./index.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Home      </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="admission-information.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Admission </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Academics </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Placements</a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="life-ice.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Life@ICE  </a></p>
          </div>
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Get in Touch</h3>
            <p><i class="fa-solid fa-location-dot me-2"></i> Darave Road, Behind Police Station, Sector 23, Nerul East, Navi Mumbai, Maharashtra 400706 .</p>
            <p><i class="fa-solid fa-phone me-2"></i> 93211 56111</p>
            <p><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</p>
          </div>
         </div>
        </div>
      </div>
  </div>
</footer>
<div class="bg-primary">
  <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
    <p class="m-0">Copyright © 2024 ICE All Rights Reserved</p>
    <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      </script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="./assets/script.js"></script>
</body>
</html>