<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <div class="container">
                <div class="d-flex flex-wrap justify-content-between py-3 py-md-4">
                  <a href="index.html" class="col-md-6 col-lg-4">
                    <img src="./assets/ICE Logo.png" class="img-fluid" alt="">
                </a>
                <div class="shadow-sm d-none d-md-block border rounded-2 p-3">
                  <p class="pb-3 border-bottom"><i class="fa-solid fa-phone text-golden me-2"></i> 08767085000</p>
                  <p><i class="fa-solid fa-envelope text-golden me-2"></i> icecollegeicecollege@gmail.com</p>
                </div>
              </div>
        </div>
    </header>




    <nav class="navbar navbar-expand-lg bg-golden ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="index.html">Home</a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./index.html">Quick Enquiry Form</a></li>
                  <li><a class="dropdown-item" href="./facilities.html">Facilities</a></li>
                  <li><a class="dropdown-item" href="./rti.html">RTI Disclosure</a></li>
                </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About us 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./about-college-profile.html">College Profile</a></li>
                <li><a class="dropdown-item" href="./about-vision-mission.html">Vision & mission</a></li>
                <li><a class="dropdown-item" href="./about-presedent.html">Presedent desk</a></li>
                <li><a class="dropdown-item" href="./about-principal.html">Principal desk</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admission
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="admission-information.html">information</a></li>
                <li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
                <li><a class="dropdown-item" href="eligibility-criteria.html">Eligibility Criteria</a></li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#" >
                Academics
              </a>
            </li>
    
            <li class="nav-item ">
              <a class="nav-link" href="#" >
                Exam & Results
              </a>
            
            </li>
    
            <li class="nav-item ">
              <a class="nav-link " href="#" >
                Life @ ICE 
              </a>
             
            </li>
    
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="alumni.html">
                  Alumni
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="overview.html">Overview/Services</a></li>
                    <li><a class="dropdown-item" href="#">Registration form</a></li>
                    <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                  </ul>
              </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#">
               Placement
              </a>
            </li>
    
            
            <li class="nav-item">
                <a class="nav-link" href="nss.html">
                 NSS
                </a>
              </li>
    
            <li class="nav-item">
                <a class="nav-link"   href="contact.html">Contact us </a>
              </li>
              
          </ul>
        </div>
      </div>
    </nav>








<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/slider/image-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption col-lg-5">
          <h5 class="display-4 fw-bolder">Best Hotel Management College in Mumbai,Navi Mumbai & Pune.</h5>
          <p class="fs-4" >Experienced Faculty, Free Training in 5 star Hotels and job at the age of 18.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/slider/image-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption col-lg-5">
          <h5 class="display-4 fw-bolder">Best Hotel Management College in Mumbai,Navi Mumbai & Pune.</h5>
          <p class="fs-4" >Experienced Faculty, Free Training in 5 star Hotels and job at the age of 18.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/slider/image-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption col-lg-5">
          <h5 class="display-4 fw-bolder">Best Hotel Management College in Mumbai,Navi Mumbai & Pune.</h5>
          <p class="fs-4" >Experienced Faculty, Free Training in 5 star Hotels and job at the age of 18.</p>
        </div>
      </div>
      <form class="contactForm rounded-2 d-none d-lg-block">
        <h4>Please Fill the Enquiry Form to Enter</h4>
        <div>
            <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Email address">
            <input type="text" name="" placeholder="Mobile Number">
        
          <div class="d-flex mb-3">
            <input type="checkbox" name="" class="m-1" id="tc">
            <label for="tc">I agree to receive information regarding my submitted enquiry on ICE College of Hotel Management and Catering Technology.</label>
          
          </div>
            <button
                type="submit"
                class="btn bg-primary text-golden rounded-0 px-5"
            >
                Submit
            </button>
            
        </div>
      </form>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    
  </div>

  <section>
   <div class="container py-3 py-md-5 d-lg-none">
    <form class="contactForm rounded-2 ">
        <h4 class="display-6">Please Fill the Enquiry Form to Enter</h4>
        <div>
            <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Email address">
            <input type="text" name="" placeholder="Mobile Number">
          
          <div class="d-flex mb-3">
            <input type="checkbox" name="" class="m-1" id="tc">
            <label for="tc">I agree to receive information regarding my submitted enquiry on ICE College of Hotel Management and Catering Technology.</label>
          
          </div>
            <button
                type="submit"
                class="btn bg-primary text-golden rounded-0 px-5"
            >
                Submit
            </button>
            
        </div>
      </form>
   </div>
  </section>


  <section class="overflow-hidden">
    <div class="container py-3 py-md-5">
        <div class="my-md-5 text-center text-primary rounded-4">
            <div class="row">
                <div class="col-md-6  col-lg-3"  >
                    <div class="shadow bg-golden my-3 p-3 p-md-4" data-aos="zoom-out-up">
                        <h4 class="fw-bold">Number of Students Trained and Placed</h4>
                        <h3 class="display-4">5000+</h3>
                        <p class="m-0 lh-1">Trained and Placed 5000+ students till date.</p>
                    </div>
                </div>
                <div class="col-md-6  col-lg-3 pt-lg-5">
                   <div class="mt-lg-5 bg-golden my-3 shadow p-3 p-md-5" data-aos="zoom-out-up" data-aos-delay="200">
                    <h4 class="fw-bold">Number of Applications</h4>
                    <h3 class="display-4">200%</h3>
                    <p class="m-0 lh-1">growth in applications in the last 5 years.</p>
                   </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="shadow bg-golden my-3 p-3 p-md-4" data-aos="zoom-out-up">
                        <h4 class="fw-bold">Startup Culture on Campus</h4>
                        <h3 class="display-4">200+</h3>
                        <p class="m-0 lh-1">More than 200 successfull startups till date.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 pt-lg-5">
                    <div class="mt-lg-5 bg-golden my-3 shadow p-3 p-md-4" data-aos="zoom-out-up"  data-aos-delay="200">
                        <h4 class="fw-bold">Strong International Network</h4>
                        <h3 class="display-4">500+</h3>
                        <p class="m-0 lh-1">More than 500 students working across 32 countries.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>


  <section class="bg-light overflow-hidden " >
    <div class="container py-3 py-md-5">
        <div class="row text-primary my-md-5">
            <div class="col-lg-6 pe-5 my-3" data-aos="fade-right" >
              <img src="./assets/images/about/ice-collage.jpeg" class="img-fluid shadow-lg rounded " alt="">
            </div>
            <div class="col-lg-6 my-3" data-aos="fade-left" >
                <h3 class="display-4 fw-bold text-decoration-underline mb-3">About ICE &nbsp;</h3>
                <p class="fs-5 lh-sm">The college is managed by Vidyavardhini Mandal’s, under the dynamic leadership of Shri Sunil
                    Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out
                    educational, technical and research activities. The degree college has started in the year 2003 -
                    2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for
                    2024-2025.
                </p>
                <p class="fs-5 lh-sm">
                    The college is having good infrastructure and all modern facilities required as per the norm and
                    conditions of the University of Mumbai. The college provides healthy environment for teaching,
                    learning and innovation. All the faculty members of ICE COLLEGE OF HOTEL MANAGEMENT
                    take personal interest in the overall development of students.
                </p>
                <a href="" class="btn fw-medium bg-golden shadow-sm py-2 px-5 rounded-0 fs-4" >Read More</a>
            </div>
        </div>
    </div>
  </section>

<footer class="bg-golden text-primary">
  <div class="container">
      <div class="row py-3 py-md-5">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6 p-3 ">
              <img src="./assets/ICE Logo.png"  class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <h3 class="fs-3 fw-bold">About Us</h3>
              <p>The college is managed by Vidyavardhini Mandal’s, under the dynamic leadership of Shri Sunil Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out educational, technical and research activities. The degree college has started in the year 2003 - 2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for 2024-2025.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
         <div class="row">
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Links</h3>
            <p>Home</p>
            <p>Admission</p>
            <p>Academics</p>
            <p>Placements</p>
            <p>Life@ICE</p>
          </div>
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Get in Touch</h3>
            <p><i class="fa-solid fa-location-dot me-2"></i> Darave Road, Behind Police Station, Sector 23, Nerul East, Navi Mumbai, Maharashtra 400706 .</p>
            <p><i class="fa-solid fa-phone me-2"></i> 08767085000</p>
            <p><i class="fa-solid fa-envelope me-2"></i> icecollegeicecollege@gmail.com</p>
          </div>
         </div>
        </div>
      </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>