<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE</title>
    <link rel="shortcut icon" href="./assets/ICE-favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  




  <header class="bg-blue text-golden">
    <div class="container">
      <div class="d-flex flex-wrap flex-lg-nowrap justify-content-between py-3 py-md-4">
            <a href="index.html" class="col-2">
              <img src="./assets/ICE Logo.webp" class="img-fluid" alt="">
            </a>
            <div class="text-center  d-none d-md-flex align-items-center flex-column  justify-content-center">
              <p class="m-0 fs-4">Vidyavardhini Mandal’s</p>
              <h3 class="display-5 m-0 fw-bold">ICE College of hotel management</h3>
              <p class="fs-4">(Affilated to University of Mumbai)</p>
            </div>
            
            <div>
              <div class="shadow-sm d-none d-lg-block border rounded-2 p-3 pb-1">
                    <a href="tel:+9321156111" class="pb-1 text-golden mb-2 fs-5 border-bottom text-decoration-none d-block "><i class="fa-solid fa-phone me-2"></i> 93211 56111</a>
                    <a href="mailto:icenerul@gmail.com" class="mb-2 text-golden fs-5 text-decoration-none d-block"><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</a>
                  </div>
              <a class="fs-5 bg-golden text-primary my-2 btn px-3 px-md-5 mx-auto d-block shadow" href="http://tejindersinghsabarwal3822.spayee.com/" target="_blank"><i class="fa-solid fa-book me-2"></i> E-Learning</a>
            </div>
      </div>
    </div>
</header>






<header class="header head-sticky bg-golden">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"   aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="navbar-collapse sub-menu-bar collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="menu-item-has-children ">
                        <a href="index.html"  class="active">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Quick Enquiry Form</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="rti.html">RTI Disclosure</a></li>
                        </ul>
                      </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-college-profile.html">College Profile</a></li>
                                <li><a href="about-vision-mission.html">Vision & mission</a></li>
                                <li><a href="about-presedent.html">Presedent desk</a></li>
                                <li><a href="about-principal.html">Principal desk</a></li>
                              </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Admission</a>
                            <ul class="sub-menu">
                                <li><a href="admission-information.html">information</a></li>
                                <li><a href="application-form.html">Application Form</a></li>
                                <li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
                              </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Academics</a>
                            <ul class="sub-menu">
                              <li class="menu-item-has-children">
                                <a href="javascript:void(0);">Senior College</a>
                                <ul class="sub-menu">
                                    <li><a href="javascript:void(0);">B.Sc</a></li>
                                    <li><a href="javascript:void(0);">B.Com</a></li>
                                    <li><a href="javascript:void(0);">B.Sc(Hospitalities Studies)</a></li>
                                </ul>
                              </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Exam & Results</a>
                            <ul class="sub-menu">
                                <li><a href="javascript:void(0);">Notice</a></li>
                                <li><a href="javascript:void(0);">Timetables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="life-ice.html">Life @ ICE </a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">Alumni</a>
                            <ul class="sub-menu">
                                <li><a href="overview.html">Overview</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="javascript:void(0);">Registration form</a></li>
                                <li><a href="javascript:void(0);">Event</a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Placement</a>
                        </li>
                        <li>
                            <a href="nss.html">NSS</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </div>
</div>
</header>









<section class="bg-primary text-golden text-center py-3 py-md-5" >
    <h1 class="py-3  display-3 fw-medium" >RTI Disclosure</h1>
</section>
  


<section>
    <div class="container py-3 py-md-5">
        <h3 class="fs-3   pt-3 pt-md-5">Statutory Declaration Under</h3>
        <h3 class="fs-3   ">Section 4(1) (b) of the RTI Act 2005</h3>
        <p class="fs-5 lh-sm">Section 4(1) (b) of RTI Act 2005 covers the statutory declaration on the Website of ICE
            COLLEGE OF HOTEL MANAGEMENT WEBSITE. It covers all the rules and regulations which
            are implemented by Govt. of Maharashtra.</p>
        <p class="fs-5 lh-sm">Our College is a “College of co- education”, which is registered under society act by Govt. of
            Maharashtra and affiliated to University of Mumbai, Mumbai.</p>
        <p class="fs-5 lh-sm">The College comes under “Un-aided” category. The College has different Bodies to maintain all
            types of disciplines in the campus. The college offers seven undergraduate programmes and one
            Master’s degree programme.</p>
        <p class="fs-5 lh-sm">All the committees of the institution are under Statutory Bodies and come under section 4(1) (b)
            of RTI Act 2005. The applications under the RTI Act along with a postal order/ demand draft for
            Rs.10.00 obtained in favor of Principal, ICE COLLEGE OF HOTEL MANAGEMENT, may be sent
            or handed over in his office.</p>
            
        
        <h3 class="fs-3   pt-3 pt-md-5">
            RTI -Disclosure under Section 4(1)(b)
        </h3>
        <h4 class="fs-3  ">1.Organization Functions and Duties</h4>
        <p class="fs-5 lh-sm">ICE COLLEGE OF HOTEL MANAGEMENT is established in 2022-2003 by under the dynamic
            leadership of Sri Sunil Balaram Patil, The college is affiliated to University of Mumbai, Mumbai.</p>
        <p class="fs-5 lh-sm">The Principal, ICE COLLEGE OF HOTEL MANAGEMENT are the Academic and Administrative
            Head of the College. Assistant Professors under various department work under the guidance of
            the Principal.</p>
        <p class="fs-5 lh-sm">An excellent academic team heads the academic activities. College has well equipped library
            and also is vibrant with a creative and socially committed campus having N.S.S., Indoor Activities
            etc.</p>

        <ol class="fs-5">
            <li><b>Objective : </b>  To provide Co- Education to students</li>
            <li><b>Vision : </b> “To be an institute that nurtures business professional to deliver social and economic
                impact.”</li>
            <li><b>Mission : </b> “To provide quality education to enhance individual performance and elevate
                professional standards through innovative training programs in varied disciplines, research and
                extension activities.”</li>
            <li><b>Brief History of the college : </b>The College is managed by Vidyavardhini Mandal’s, under the
                dynamic leadership Shri Sunil Balaram Patil. The trust has to its credit school and Jr college
                (State Board. The degree college has started in the year 2022 -2023 with B.Com and B.Sc from
                academic year 2024-25, B Sc (Hospitality studies). The college is having good infrastructure and
                all modern facilities required as per the norm and conditions of the University of Mumbai. The
                college provides healthy environment for teaching, learning and innovation. All the faculty
                members of ICE COLLEGE OF HOTEL MANAGEMENT take personal interest in the overall
                development of students. The college offers courses on various disciplines of Humanities,
                Science and Commerce.</li>
            <li><b>Duties of the college : </b> Providing quality education.</li>
            <li><b>Main activities / function </b>Teaching and Learning.</li>
            <li><b>Monitoring Body : </b>Governing Body</li>
            <li><b>Address of the college: SECTOR-23, NERUL, NAVI MUMBAI-400706.</b></li>
            <li><b>Office hours :</b>10.30 a.m. to 5.30 p.m.</li>
        </ol>
            

        <h3 class="fs-3    pt-3 pt-md-4 text-decoration-underline">1. The Power &amp; Duties of Officers and Employees</h3>
        <p class="fs-5 lh-sm">The Principal of the College is the Academic and Administrative Head of the College.
            Administrative office is headed by the Senior Clerk supported by Junior Clerks.</p>
            <p class="fs-5 lh-sm">Assistant professors of various departments under the supervision of senior teacher as the Head
                in charge of the department support the Principal in academic matters.</p>
            
                <h3 class="fs-3   pt-3 pt-md-4 text-decoration-underline">2.  The Procedure  Followed  In   the   Decision Making 
                    Process, Including Channels Of Supervision And
                    Accountability.</h3>
            <p class="fs-5 lh-sm">The Principal in consultation with Governing Body, various committees constituted in the college
                and in support of the office makes suitable decisions for the proper conduct of the college. The
                rules of Maharashtra State &amp; subordinate Service rules, Maharashtra Education Act &amp; Rules,
                Statutes of the affiliating University are also strictly followed in this regard.</p>
            
                <h3 class="fs-3   pt-3 pt-md-4  text-decoration-underline">3.  The Norms Set By the College for the Discharge of Its
                    Functions</h3>
            <p class="fs-5 lh-sm">The functions of the ICE COLLEGE OF HOTEL MANAGEMENT are discharged in accordance
                with the various rules and regulations constituted for the purpose. All the functions are
                discharged under the supervision and control of UGC / State Government/ University/
                Management/ Academic Coordinator /Principal as per assignment of functions. Issues are dealt
                with on priority basis, expeditiously taking into account, the various instructions issued from time
                to time.</p>
            
                <h3 class="fs-3   pt-3 pt-md-4  text-decoration-underline">4. The Rules, Regulations, Instructions, Manuals and
                    Records Held by it or under its Control or used by its
                    Employees for Discharging its Functions</h3>
                    <ul class="fs-5">
                        <li>The Constitution of India</li>
                        <li>Maharashtra State Service Rules</li>
                        <li>Laws Relating To Civil Services</li>
                        <li>Maharashtra Education Act &amp; Rule</li>
                        <li>Statutes of the University Of Mumbai, Mumbai as amended from time to</li>
                        <li>Rules for the conduct of Classes/ Library/Labs/ Committees of the college as amended from time
                            to time.</li>
                    </ul>
            
                <h3 class="fs-3    pt-3 pt-md-4 text-decoration-underline">5. Particulars of any arrangement that exists for
                    consultation with or representation by, the members of
                    the public in relation to the formulation of its policy or
                    implementation there of:</h3>
            <p class="fs-5 lh-sm">There is no arrangement to solicit the views of the members of the public in relation to the
                formulation of policies or implementation thereof in the College.</p>
            
                <h3 class="fs-3   pt-3 pt-md-4  text-decoration-underline">6. Statement of boards, councils, committees and other
                    bodies consisting of two or more persons constituted as
                    its part or for the purpose of its advice and as to whether
                    meetings of those boards, councils, committees and
                    other bodies are open to the public, or the minutes of
                    such meetings are accessible for public.</h3>
            <p class="fs-5 lh-sm">Meetings of these committees are not open to the public. Minutes of the meetings will be made
                available to the public on request, subject to the provisions of the RTI act, 2005:</p>
                <ul class="fs-5">
                    <li>RTI</li>
                    <li>Anti Ragging Cell</li>
                    <li>Anti-Sexual Harassment Cell</li>
                    <li>Career Guidance and Placement Cell</li>
                    <li>Counseling Committee</li>
                    <li>Discipline Committee</li>
                    <li>NAAC Committee</li>
                    <li>Remedial Coaching</li>
                    <li>Sports and Cultural Committee</li>
                    <li>Student Grievance Redress Cell</li>
                    <li>Website Committee</li>
                    <li>Women’s Development Cell</li>
                    </ul>

            
                <h3 class="fs-3   pt-3 pt-md-4  text-decoration-underline">7. Directory/ Details of Officers</h3>
                <ul class="fs-5">
                    <li>
                        <p>Tejinder Singh Sabarwal (First Appellate Authority)</p>
                        <p> Phone (O) 09321156111    e mail- icetejinder@gmail.com</p>
                    </li>
                    <li>
                        <p>Satnam Kaur- Public Information Officer</p>
                        <p> Phone No. 09869042654      e mail- icenerul@gmail.com</p>
                    </li>
                </ul>


                <h3 class="fs-3   pt-3 pt-md-4  text-decoration-underline">8. Manner of execution of subsidy programmes,
                    including the amounts allocated and details of
                    beneficiaries of such programmes</h3>
            <p class="fs-5 lh-sm">No subsidy programmes are executed by the College and no amount has been allocated for the
                same.</p>


                <h3 class="fs-3 pt-3 pt-md-4  text-decoration-underline">9.  Particulars of recipients of concessions, permits or
                    authorisations granted by the College</h3>
            <p class="fs-5 lh-sm">Details of the students receiving fee concessions under different schemes of the Government
                are available in the office upon request.   </p>


                <h3 class="fs-3   pt-3 pt-md-4  text-decoration-underline">10. Name, designation and other particulars of the
                    appellate authority and Public information officer.</h3>
            <p class="fs-5 lh-sm"><b>Appellate Authority:</b> Tejinder Singh Sabarwal   </p>
            <p class="fs-5 lh-sm"><b>Public Information Officer:</b> Satnam Kaur Sabarwal</p>



    </div>
</section>











<footer class="bg-golden text-primary">
  <div class="container">
      <div class="row py-3 py-md-5">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6 p-3 ">
              <img src="./assets/ICE Logo.webp"  class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <h3 class="fs-3  ">About Us</h3>
              <p>The college is managed by Vidyavardhini Mandal’s, under the dynamic leadership of Shri Sunil Balaram Patil. The trust has to its school, Jr College(State Board).  Aim of the trust is to carry out educational, technical and research activities. The degree college has started in the year 2003 - 2004 with B.Com,B.Sc. The college has started degree courses i.e. B Sc (Hospitality studies) for 2024-2025.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
         <div class="row">
          <div class="col-md-6">
            <h3 class="fs-3 fw-bold">Links</h3>
            <p><a class="text-decoration-none text-primary fs-6" href="./index.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Home      </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="admission-information.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Admission </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Academics </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#"><i class="fa-solid fa-arrow-right-long me-2"></i>Placements</a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="life-ice.html"><i class="fa-solid fa-arrow-right-long me-2"></i>Life@ICE  </a></p>
          </div>
          <div class="col-md-6">
            <h3 class="fs-3  ">Get in Touch</h3>
            <p><i class="fa-solid fa-location-dot me-2"></i> Darave Road, Behind Police Station, Sector 23, Nerul East, Navi Mumbai, Maharashtra 400706</p>
            <p><i class="fa-solid fa-phone me-2"></i> 09321156111</p>
            <p><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</p>
          </div>
         </div>
        </div>
      </div>
  </div>
</footer>

<div class="bg-primary">
  <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
    <p class="m-0">Copyright © 2024 ICE All Rights Reserved</p>
    <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>