<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICE</title>
    <link rel="shortcut icon" href="./assets/ICE-favicon.jpg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    
    <header class="bg-blue text-golden">
        <div class="container">
          <div class="d-flex flex-wrap flex-lg-nowrap justify-content-between py-3 py-md-4">
                <a href="index.html" class="col-2">
                  <img src="./assets/ICE Logo.webp" class="img-fluid" alt="">
                </a>
                <div class="text-center  d-none d-md-flex align-items-center flex-column  justify-content-center">
                  <p class="m-0 fs-4">Vidyavardhini Mandal’s</p>
                  <h3 class="display-5 m-0 fw-bold">ICE College of hotel management</h3>
                  <p class="fs-4">(Affilated to University of Mumbai)</p>
                </div>
                
                <div>
                  <div class="shadow-sm d-none d-lg-block border rounded-2 p-3 pb-1">
                    <a href="tel:+9321156111" class="pb-1 text-golden mb-2 fs-5 border-bottom text-decoration-none d-block "><i class="fa-solid fa-phone me-2"></i> 93211 56111</a>
                    <a href="mailto:icenerul@gmail.com" class="mb-2 text-golden fs-5 text-decoration-none d-block"><i class="fa-solid fa-envelope me-2"></i> icenerul@gmail.com</a>
                  </div>
                  <a class="fs-5 bg-golden text-primary my-2 btn px-3 px-md-5 mx-auto d-block shadow" href="http://tejindersinghsabarwal3822.spayee.com/" target="_blank"><i class="fa-solid fa-book me-2"></i> E-Learning</a>
                </div>
          </div>
        </div>
    </header>




    <nav class="navbar navbar-expand-lg bg-golden ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-none d-lg-block "  href="index.html">Home </a>
          <a class="nav-link dropdown-toggle d-lg-none " id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="index.html">Home </a>
          
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./index.html">Quick Enquiry Form</a></li>
                  <li><a class="dropdown-item" href="./facilities.html">Facilities</a></li>
                  <li><a class="dropdown-item" href="./rti.html">RTI Disclosure</a></li>
                </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About us 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./about-college-profile.html">College Profile</a></li>
                <li><a class="dropdown-item" href="./about-vision-mission.html">Vision & mission</a></li>
                <li><a class="dropdown-item" href="./about-presedent.html">Presedent desk</a></li>
                <li><a class="dropdown-item" href="./about-principal.html">Principal desk</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admission
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="admission-information.html">information</a></li>
                <li><a class="dropdown-item" href="application-form.html">Application Form</a></li>
                <li><a class="dropdown-item" href="eligibility-criteria.html">Eligibility Criteria</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Academics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Senior College</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">B.Sc</a></li>
                    <li><a class="dropdown-item" href="#">B.Com</a></li>
                    <li><a class="dropdown-item" href="#">B.Sc (Hospitalities Studies)</a></li>
                  </ul>
                </li>
              </ul>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                Exam & Results
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Notice</a></li>
                <li><a class="dropdown-item" href="#">Timetables</a></li>
              </ul>
            </li>
    
            <li class="nav-item ">
              <a class="nav-link " href="life-ice.html" >
                Life @ ICE 
              </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="alumni.html">
                  Alumni
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="overview.html">Overview</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="#">Registration form</a></li>
                    <li><a class="dropdown-item" href="#">Event</a></li>
                    <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                  </ul>
              </li>    
            <li class="nav-item">
              <a class="nav-link" href="#">
               Placement
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nss.html">
                 NSS
                </a>
            </li> 
            <li class="nav-item">
                <a class="nav-link"   href="contact.html">Contact us </a>
            </li>  
          </ul>
        </div>
      </div>
    </nav>










    <section class="bg-primary text-golden text-center py-3 py-md-5">
      <h1 class="py-3 display-3 fw-medium">Services</h1>
    </section>










    
    <section class="bg-light  text-primary">
      <div class="container py-3 py-md-5">
        <h3 class="fs-1 fw-bold">Services</h3>
          <p class="fs-5 lh-sm">Our college is committed to supporting our alumni beyond graduation, which is why we
            provide various certificates and services to help them succeed in their professional lives. We
            offer NOC (No Objection Certificate) and Bonafide certificates, which are often required by
            employers and other institutions for various purposes. These certificates attest to the
            academic and personal credentials of our alumni and can be used to apply for jobs, higher
            education, or immigration.</p>
          <p class="fs-5 lh-sm">We are also committed to provide transcript certificates, which contain a record of an
            alumnus’s academic performance during their time at our college. These certificates can be
            used to demonstrate an alumnus’s academic achievements to potential employers or
            educational institutions.</p>
          <p class="fs-5 lh-sm">In addition, We are also committed to provide  transfer certificates to alumni who wish to
            transfer to other institutions. These certificates certify that an alumnus has completed their
            studies at our college and can be used to enroll in other educational institutions or apply for
            jobs.</p>
          <p class="fs-5 lh-sm">Our college will also offers training and placement services to our alumni, helping them
            find suitable employment opportunities in their respective fields. We work closely with
            various employers and organizations to connect our alumni with job openings and provide
            them with the training they need to succeed in their roles.</p>
      </div>
    </section>









    <footer class="bg-golden text-primary">
      <div class="container">
        <div class="row py-3 py-md-5">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6 p-3">
                <img src="./assets/ICE Logo.webp" class="img-fluid" alt="" />
              </div>
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">About Us</h3>
                <p>
                  The college is managed by Vidyavardhini Mandal’s, under the
                  dynamic leadership of Shri Sunil Balaram Patil. The trust has
                  to its school, Jr College(State Board). Aim of the trust is to
                  carry out educational, technical and research activities. The
                  degree college has started in the year 2003 - 2004 with
                  B.Com,B.Sc. The college has started degree courses i.e. B Sc
                  (Hospitality studies) for 2024-2025.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">Links</h3>
                <p><a class="text-decoration-none text-primary fs-6" href="./index.html">Home      </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="admission-information.html">Admission </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#">Academics </a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="#">Placements</a></p>
            <p><a class="text-decoration-none text-primary fs-6" href="life-ice.html">Life@ICE  </a></p>
              </div>
              <div class="col-md-6">
                <h3 class="fs-3 fw-bold">Get in Touch</h3>
                <p>
                  <i class="fa-solid fa-location-dot me-2"></i> Darave Road,
                  Behind Police Station, Sector 23, Nerul East, Navi Mumbai,
                  Maharashtra 400706
                </p>
                <p><i class="fa-solid fa-phone me-2"></i> 09321156111</p>
                <p>
                  <i class="fa-solid fa-envelope me-2"></i>
                  icenerul@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="bg-primary">
        <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
          <p class="m-0">Copyright © 2024 ICE All Rights Reserved</p>
          <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
        </div>
      </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
          <script src="./assets/script.js"></script>
  </body>
</html>
