@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    font-family: "League Spartan", sans-serif;
    font-style: normal;
}
.bg-primary{
    background-color: #2D3653 !important;
}
.bg-blue{
    /* background-color: #285C95 !important; */
    background: linear-gradient(#0e1631b0,#0e1631b0),url('./images/slider/image-1.jpg');
}
.bg-golden{    
    background-color: #fae39b !important;
}
.text-primary{
    color: #2D3653 !important;
}
.text-primary-light{
    color: #7381af !important;

}
.text-golden{
    color: #fae39b !important;
}
.text-justify{
    text-align: justify ;
}
/* .nav-link{
    color: #2D3653 !important;
    font-weight: 600;
    font-size: 18px
}
.nav-item{
    padding: 0 10px ;
} */
.active{
    /* border-bottom:2px solid  #2D3653; */
    text-decoration: underline !important;
    text-underline-offset: 10px ;
}

.carousel-indicators button{
    background-color: #E0CA7F !important;
    height:10px !important;
    width: 10px !important;
    border-radius: 50%;
}
.carousel-caption{
    bottom: 50%;
    transform: translateY(50%);
    right: auto;
    left: 10%;
    color: white;
    text-align: left;
}
.carousel .contactForm{
    background-color: white;
    position: absolute;
    right: 10%;
    width: 400px;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-prev-icon,.carousel-control-next-icon{
    background-color: #1F2848;
    border-radius: 50%;
    background-size: 60% 60%;
}
.dropdown-submenu {
    position: relative;
  }
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
    margin-left: 0;
  }
.contactForm input{
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.329);
    padding:5px 10px;
}
.contactForm input[type='checkbox']{
    height: 20px;
    width: 20px;
}
.contactForm label{
    font-size: 12px;
}
.admission-information p,.admission-information li{
    font-size: 18px;
}
.admission-information li{
    margin-bottom: 15px;
}
.admission-information h3{
    font-size: 28px;
    font-weight: 600;
    padding-top: 50px;
}
.placements img{
    height: 100px;
    width: 200px;
    object-fit: contain;
    margin: 0 10px;
}
.placements div{
    padding: 20px;
    box-shadow: 0 0 10px -5px gray ;
    margin: 15px auto;
    border-radius: 5px;
}
.accordion-button:not(.collapsed) {
    background-color: transparent;
}
.accordion-button::after{
    filter: invert();
}
@media (max-width:768px){
    header p{
        font-size: 14px !important;
    }
    header h3{
    font-size: 24px !important;
    }
    
    .placements img{
        height: 50px;
        width: 100px;
    }
    .carousel-caption h5{
        font-size: 5vw;
    }
    .carousel-caption p{
        font-size: 3vw !important;
    }
}

@media (max-width:500px){
    .placements img{
        height: 40px;
        width: 80px;
    }
    .carousel-control-prev-icon,.carousel-control-next-icon{
        background-size: 60% 60%;
        height: 20px;
        width: 20px;
    }
    .carousel-caption{
        right: 15%;
        left: 15%;
    }
}
































/* ///////////////////////////////// navbar ////////////////////////// */
.navbar.navbar-expand-lg{
    position: relative;
    margin: 0 0;
    padding: 0;
    transition: all 0.3s ease-out;
}

.navbar .navbar-collapse{
    justify-content: center;
}
.navbar-expand-lg .navbar-nav{
    position: relative;
    margin: 0;
    padding: 0;
}
.navbar a{
    text-decoration: none;
}
.navbar-expand-lg .navbar-nav li{
    position: relative;
    list-style: none;
    display: inline-block;
    margin: 0 0 0 25px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.navbar-expand-lg .navbar-nav li:first-child{
    margin-left: 0;
}
.navbar-expand-lg .navbar-nav li > a{
    display: block;
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    padding: 15px 10px;
    position: relative;
}

.navbar-expand-lg .navbar-nav li.menu-item-has-children > a::before {
    content: "+";
    position: absolute;
    left: auto;
    right: 0px;
    top: 50%;
    text-align: center;
    z-index: 9999;
    font-size: 16px;
    display: block;
    cursor: pointer;
    transform: translateY(-50%);
}
.navbar-expand-lg .navbar-nav .sub-menu li.menu-item-has-children > a::before{
    right: 15px;
}
.navbar-expand-lg .navbar-nav li.menu-item-has-children:hover > a::before {
    content: "-";
}
.navbar-expand-lg .navbar-nav li:hover > a{
    color: #686EE2;
}
.navbar-expand-lg .navbar-nav li .sub-menu {
    position: absolute;
    left: inherit;
    pointer-events: none;
    top: 100%;
    width: 250px;
    z-index: 100;
    text-align: left;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    background: #191919;
    -moz-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 5%), -2px 0 5px 1px rgb(0 0 0 / 5%);
    -ms-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);
    -o-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,.05),-2px 0 5px 1px rgba(0,0,0,.05);
    box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 5%), -2px 0 5px 1px rgb(0 0 0 / 5%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
    border-radius: 0;
    color: inherit;
    font-size: inherit;
}
.navbar-expand-lg .navbar-nav li .sub-menu li{
    display: block;
    padding: 0;
    margin: 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
    -webkit-transition: all .2s cubic-bezier(.4,.28,.31,1.28) 0s;
    transition: all .2s cubic-bezier(.4,.28,.31,1.28) 0s;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}
.navbar-expand-lg .navbar-nav li .sub-menu li a{
    padding: 13px 25px;
    margin: 0;
    color: #fff;
    line-height: 26px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    display: block;
    position: relative;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+1) {
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+2) {
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+3) {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+4) {
    -webkit-transition-delay: .25s;
    transition-delay: .25s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+5) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+6) {
    -webkit-transition-delay: .35s;
    transition-delay: .35s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:nth-child(2n+7) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:last-child{
    -webkit-transition-delay: .45s;
    transition-delay: .45s;
}
.navbar-expand-lg .navbar-nav li:hover .sub-menu li {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.navbar-expand-lg .navbar-nav li .sub-menu li.current-menu-item > a,
.navbar-expand-lg .navbar-nav li .sub-menu li:hover > a{
    color: #686EE2;
}
.navbar-expand-lg .navbar-nav li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
    pointer-events: inherit;
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.navbar-expand-lg .navbar-nav li .sub-menu li .sub-menu{
    position: absolute;
    left: 110%;
    right: auto;
    top: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.navbar-expand-lg .navbar-nav li .sub-menu li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
    left: calc(100% + 1px);
    pointer-events: inherit;
}

.submenu-toggler{
    display: none;
}

.header{
    position: relative;
    background: #fff;
    width: 100%;
    height: auto;
    z-index: 99;
}
.header .navbar-expand-lg .navbar-nav li > a{
    color: #191919;
}
.header .navbar-expand-lg .navbar-nav li:hover > a{
    color: #686EE2;
}
.header .navbar-expand-lg .navbar-nav li .sub-menu{
    background: #fff;
}
.header .navbar-expand-lg .navbar-nav li .sub-menu li{
    border-color: rgba(0, 0, 0, .1);
}
.header .navbar-expand-lg .navbar-nav li .sub-menu li a{
    color: #191919;
}
.header .navbar-expand-lg .navbar-nav li .sub-menu li.current-menu-item > a, 
.header .navbar-expand-lg .navbar-nav li .sub-menu li:hover > a{
    color: #686EE2;
}
.header-02 .access-btn .btn-search{
    color: #1E2843;
    top: 5px;
}
.header .access-btn .btn-search:hover{
    color: #686EE2;
}

@media (min-width: 1200px) and (max-width: 1600px){
    .header .navbar-expand-lg .navbar-nav li:nth-last-child(1) .sub-menu,
    .header .navbar-expand-lg .navbar-nav li:nth-last-child(2) .sub-menu{
        left: auto;
        right: 0;
    }
    
}

/*------------------------------------------------------------------------------------
/ 2. Desktop Device
/--------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1350px){

    .navbar-expand-lg .navbar-nav li:nth-last-child(1) .sub-menu{
        left: auto;
        right: 0;
    }
    .navbar-expand-lg .navbar-nav li:nth-last-child(1) .sub-menu li .sub-menu,
    .navbar-expand-lg .navbar-nav li:nth-last-child(2) .sub-menu li .sub-menu,
    .navbar-expand-lg .navbar-nav li:nth-last-child(3) .sub-menu li .sub-menu,
    .navbar-expand-lg .navbar-nav li:nth-last-child(4) .sub-menu li .sub-menu{
        left: auto;
        right: 110%;
    }
    .navbar-expand-lg .navbar-nav li:nth-last-child(1) .sub-menu li:hover .sub-menu,
    .navbar-expand-lg .navbar-nav li:nth-last-child(2) .sub-menu li:hover .sub-menu,
    .navbar-expand-lg .navbar-nav li:nth-last-child(3) .sub-menu li:hover .sub-menu,
    .navbar-expand-lg .navbar-nav li:nth-last-child(4) .sub-menu li:hover .sub-menu{
        left: auto;
        right: 100%;
    }
    .navbar-expand-lg .navbar-nav li{
        margin-left: 18px;
    }
    .topbar .container-fluid, header .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 991px){
    
    /*--- Mobile Menu ---*/
    .navbar.navbar-expand-lg .navbar-toggler {
        width: 45px;
        height: 45px;
        padding: 1px;
        outline: none;
        border-radius: 3px;
        color: #686EE2;
        border: none;
        font-size: 20px;
        line-height: 45px;
        position: absolute;
        right: 0;
    }
    .header-02 .navbar.navbar-expand-lg .navbar-toggler{
        background: #191919;
        color: #fff;
    }
    .navbar.navbar-expand-lg .navbar-toggler.active .nss-bars1:before {
        content: "\fa88";
    }
    .navbar.navbar-expand-lg .navbar-collapse {
        border-top: 1px solid rgba(30, 42, 120, .07);
        position: absolute;
        left: -15px;
        top: 100%;
        width: calc(100% + 30px);
        max-height: calc(100vh - 180px);
        overflow-y: scroll;
        background: #fff;
        border-radius: 0;
        z-index: 99;
        box-shadow: 0px 5px 20px 0px rgba(150, 176, 203, 0.15);
        -webkit-box-shadow: 0px 5px 20px 0px rgba(150, 176, 203, 0.15);
        -moz-box-shadow: 0px 5px 20px 0px rgba(150, 176, 203, 0.15);
    }
    .navbar.navbar-expand-lg{
        padding: 20px 0;
    }
    .navbar-expand-lg .navbar-nav li a{
        padding: 5px 20px 2px;
        width: 100%;
        color: #191919;
        font-weight: 400;
        line-height: 40px;
    }
    .navbar-expand-lg .navbar-nav li{
        margin: 0;
        display: block;
        border-top: 1px solid #F6F6F6;
    }
    .navbar-expand-lg .navbar-nav li.menu-item-has-children > a::after{
        display: none;
    }
    .submenu-toggler{
        cursor: pointer;
        display: block;
        color: #191919;
        width: 35px;
        height: 35px;
        background: #F6F6F6;
        font-size: 11px;
        position: absolute;
        right: 15px;
        text-align: center;
        margin: 0;
        top: 6px;
        line-height: 38px;
        font-weight: 300;
        border-radius: 3px;
        transition: none;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu .submenu-toggler{
        background: #fff;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu{
        position: relative;
        visibility: visible;
        opacity: 1;
        width: 100%;
        background: #F6F6F6;
        left: 0;
        top: 0;
        pointer-events: inherit;
        padding: 0;
        display: none;
        transform: none;
        transition: none;
        box-shadow: none;
        transition: none;
    }
    .navbar-expand-lg .navbar-nav li:hover .sub-menu{
        visibility: visible;
        opacity: 1;
        transform: none;
        transition: none;
        box-shadow: none;
        transition: none;
        pointer-events: inherit;
    }
    .navbar-expand-lg .navbar-nav li.menu-item-has-children > a::before{
        display: none;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu li{
        border-color: rgba(30, 42, 120, .07);
        transition: none;
        transform: none !important;
        visibility: visible;
        opacity: 1;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu li a{
        padding-left: 35px;
        color: #191919;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu li .sub-menu {
        position: relative;
        left: 0;
        right: auto;
        pointer-events: inherit;
        top: 0;
        visibility: visible;
        opacity: 1;
        transition: none;
        display: none;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu li:hover .sub-menu {
        visibility: visible;
        opacity: 1;
        left: 0;
        pointer-events: inherit;
    }
    .navbar-expand-lg .navbar-nav li .sub-menu li .sub-menu li a{
        padding-left: 50px;
    }
    .topbar .container-fluid, header .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
  
}

.button:focus:not(:focus-visible){
    outline: none;
}
.navbar-toggler:focus{
    box-shadow: none;
}